<!-- start of script !-->
<!DOCTYPE html>
<HTML>
<BODY>
<HEAD>
<meta>
	<meta charset="UTF-16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to the agnostic section of SNU beliefs, study and discuss of Agnosticism on SNU.">
	<meta name="keywords" content="SNU beliefs, religion, study, discussion, index, Nongelist_No, agnostic, agnosticism">
	<meta name="author" content="SeanPM (Sean Patrick Myrick), SNU/SeanWallaWalla, SNU.net">
</meta>
<?php
// Start of PHP console
print("PHP console for the SNU beliefs center");
$Power2_16 = "65536";
// End of PHP console
?>
<script type="text/JavaScript">
// Start of JavaScript console
console.log("JavaScript console for the SNU Belief center");
// End of JavaScript console
</script>
<style type="text/css">
H1 {
	font-family: "Arial";
	color: black;
}
H2 {
	font-family: "Tahoma";
	color: black;
}
H3 {
	font-family: "Tahoma";
	color: black;
}
H4 {
	font-family: "Tahoma";
	color: black;
}
H5 {
	font-family: "Tahoma";
	color: black;
}
H6 {
	font-family: "Tahoma";
	color: black;
}
p {
	font-family: "Courier";
	color: black;
}
</style>
<style type="text/css">
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style type="text/css">
/* CSS sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
/* CSSSidebarSectionV1 - November 25th 2019 */
</style>
<ruby>

</ruby>
<xml>

</xml>
<head>
	<link rel="icon" href="../!Graphics/Favicon/ICO/SNU_BeliefsFavicon.ico" type="image/x-icon"/>
</head>
<head>
<title><!-- Nongelist !--> discussion and reading - SNU beliefs</title>
<BODY BGCOLOR="40E0D0">
</HEAD>
<div class="topnav">
<a class="active" href="">[⛩ SNU Beliefs Home ⛩]</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../../!SNU2DSTART.html">⛺ <!-- Home page of mode !-->Home</a>
<a href="#PLACEHOLDER">)</a>
<i><a href="SNU_Beliefs_<!-- Nongelist !-->_Home.html">The SNU <!-- Nongelist !--> community</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="Graphics/SVG/ProhibitionSign2.svg" alt="🚫" width="210" height="210"><!-- Scaled down from 276x276 !-->
<li><HR></li>
<li><a class="active" href="#home">[SNU Beliefs <!-- Nongelist !-->]</a></li>
<li><HR></li>
<details>
	<summary><li><a href="#EXPLORE">[The SNU Beliefs <!-- Nongelist !--> page index]</a></li></summary>
	</details>
	<li><HR></li>
	<details><summary><li id="">Religions</a></li></summary>
	<li><a href="#Placeholder">Atheism</a></li>
	<li><a href="#Placeholder">Buddhism</a></li>
	<li><a href="#Placeholder">Catholicism</a></li>
	<li><a href="#Placeholder">Christianity</a></li>
	<li><a href="#Placeholder">Hindu</a></li>
	<li><a href="#Placeholder">Islam</a></li>
	<li><a href="#Placeholder">Judaism</a></li>
	<li><a href="#Placeholder">Mormonism</a></li>
	<li><a href="#Placeholder">Norse</a></li>
	<li><a href="#Placeholder">Agnosticism<!-- Nongelist !--></a></li>
	</details>
	<li><HR></li>
	<details><summary><li id="">The holy updates</a></li></summary>
	<li><a href="#Placeholder">Holy update 0 (July 3rd 2019)</a></li>
	<li><a href="#Placeholder">Holy update I (February 1st 2020</a></li>
	<li><a href="#Placeholder">Holy update II (February 2nd 2020</a></li>
	<li><a href="#Placeholder">Holy update III (February 3rd 2020</a></li>
	</details>
	<li><HR></li>
	<nav>
	<li>* Section 1 (Religions)</li>
	<li>* Section 2 (the Holy Updates)</li>
	</nav>
	<HR>
	<li>Copyleft SeanWallaWalla 2015-2020</li>
	<li>SNU 2018-2020</li>
	<HR>
</ul>
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<HR>
<header>
<img src="Graphics/SVG/ProhibitionSign2.svg" alt="🚫" width="210" height="210"><!-- Scaled down from 276x276 !-->
<H1>SNU Beliefs >> <!-- Nongelist !--> Agnosticism study/discussion center</H1>
<H2>The SNU <!-- Nongelist !-->Agnostic community</H2>
<H1>Important reminders:</H1>
<p>This site supports Agnosticism, but not the extremist side of it (killing/harming people due to <!-- Nongelist !--> agnostic beliefs (No example events) if you want to go find an extremist group, it is not going to be here, do it at your own risk.</p>
<p>An error was made when naming this page and was spotted when I went to research upon getting internet again. The term Nongelist is not correct, the correct term is actually agnostic. Please ignore the file name using the term Nongelist, it is supposed to be agnostic</p>
</header>
<HR>
<section>
<H1>What is Agnoticism?</H1>
<p>Agnoticism is the belief that the existance of a god is uncertain. It is not to be confused with Atheism</p>
</p>
</section>
<HR>
<section>
<H1>Major rules</H1>
<H2>1. No brigading</H2>
<p>This is a safe haven for people to freely discuss religious topics. Any sort of brigading/raiding will result in an account suspension. Spamming messages, posting unrelated/hateful memes, or even talking about a raid is a bannable action</p>
<H2>2. No hate speech</H2>
<p>Hate speech is not allowed in this section of the site. Posting hateful comments towards people in any group in a malicious manner will result in an account suspension, and depending on the offense, can result in being put on a public blacklist, or even an IP ban.</p>
</section>
<HR>
<section>
<H1>No materials available</H1>
<p>This is not a religion and thus does not contain related religious material.</p>
<!--<p>The developer of this page is currently unable to find the holy material of <!-- Nongelist !--><!--</p>!-->
</section>
<HR>
<section>
<p>.</p>
</section>
<HR>
<section>
<H1><!-- Nongelist !-->Agnoticism discussion center</H1>
<textarea rows="12" cols="128">
Write a question/comment here
</textarea>
<H2><button><a href="#POST">Post</a></button></H2>
</section>
<HR>
<section>
<p>Research data</p>
<p><a href="Research/Agnosticism_Wikipedia2.3.2020.pdf">A Wikipedia article on Agnosticism (From February 3rd 2020</a></p>
</section>
<HR>
<section>
<details><summary><H2>View older versions of this page</H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot1.html">View snapshot 1 (February 3rd 2020)</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot2.html">View snapshot 2 ()</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot3.html">View snapshot 3</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot4.html">View snapshot 4</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot5.html">View snapshot 5</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot6.html">View snapshot 6</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot7.html">View snapshot 7</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot8.html">View snapshot 8</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot9.html">View snapshot 9</a></button></H4>
<H4><button><a href="SNU_Beliefs_Nongelist_Home_Snapshot10.html">View snapshot 10</a></button></H4>
</details>
</section>
<HR>
<header>
<H1>You have reached the bottom of this page!</H1>
</header>
<HR>
<footer>
<p>Footer not yet properly setup</p>
</footer>
</body>
</html>
<!-- end of script !-->